"""

МОДУЛЬ «MAIN.PY»
Задача 3.4: Контроллер главного игрового цикла
Требования: Запустить цикл while is_running. Каждую итерацию цикла увеличивать room_counter на 1. Вызывать world.get_room_description() для описания новой локации.
Задача 3.5: Диспетчер случайных событий
Требования: Внутри цикла вызывать world.get_random_event(). С помощью конструкции if/elif/else перенаправлять игровой процесс на функции учеников: combat.start_battle, world.open_chest, world.trigger_trap или посещение магазина.
Задача 3.6: Логика усложнения и прокачки
Требования: Каждые 5 пройденных комнат (проверка через оператор % 5 == 0) автоматически вызывать функцию world.level_up(player), чтобы подготовить игрока к росту силы монстров (который завязан на уровень в combat.make_monster).
Задача 3.7: Сражение с Финальным Боссом
Требования: Когда room_counter == 20, прервать обычный цикл. Вручную создать словарь монстра «Дракон» с повышенными характеристиками и принудительно запустить combat.start_battle().
Задача 3.8: Обработка финала игры (Win/Game Over)
Требования: Если игрок побеждает Дракона на 20-м шаге — вывести сообщение о прохождении игры. Если на любом из этапов combat.check_battle_result возвращает False — остановить цикл, вывести итоговую статистику (сколько золота собрано, в какой комнате погиб).

"""

"""3.1"""
import combat
import world


"""3.2"""
def main():
    print("============================================")
    print("ДОБРО ПОЖАЛОВАТЬ В ИГРУ")
    print("ПОДЗЕМЕЛЬЕ PYTHON")
    print("============================================")

    player_name = input("Введите имя вашего героя: ").strip()

    if not player_name:
        player_name = "Безымянный Герой"
    
    # доделать текст todo


    player = combat.create_player()


    """3.3"""
    is_running = True
    room_counter = 1
    player_level = 1


    """3.4"""
    while is_running:
        world.print_status(player, room_counter)

        print(f"Вы входите в новую локацию: {world.get_room_description()}")